apiVersion: v1
kind: Secret
metadata:
    name: cluster-params
    namespace: flux-system
type: Opaque
stringData:
    BASE_DOMAIN: ENC[AES256_GCM,data:vkQ7QnEFvoW/7SdPxpEy,iv:6MQQcGrchqDMhMTw2br1fPgWBMDgpUHb/jWV4iFIgKM=,tag:ywFzglzVci5FvgcOiMZv+A==,type:str]
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQ0JZK0p6NFV0S2psdmN5
            TFNCamIyQ0ZJSWtUbFhmNGQwVmVMNEZBaWhVCnZsZFd1THhlVTlDalBmTVVNUmor
            ZVFUaWlBWDV6QlRjWjZmZ055eWlNcFEKLS0tIGZaSDcyZjlveXpqekxOcEJaRlpJ
            cDcwdnp6TlAxd3ZpdFp0UUQ4WmxmYjAKQmB5SZCDaikzAuKjORclDFpAnKS0BXm4
            K1jnO0vbk0j7NFJrqsBdrqjOfL2s5C5Da0LCUSmve9+Q8CtyuLH7Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T15:41:10Z"
    mac: ENC[AES256_GCM,data:vqLhGUMwESQqLqdBdSQgEhvmllhaR2C5JSwx4HJe6Cmg3VpSKODGc78lXjPsTXccuFqN7h5g1KV04dbDqkenuNr7PcitxC+/Llx4P3wPshX7+VW2LwrjJPiMr0s+ucwbyZ3G2u/RJEjtVfBfz77TItaNRhQ/SpXjkYI0FOslF5k=,iv:xiBXmi4MXfiHEyK/DJC3C4YjPEL9XsjKi99I5oS82Rs=,tag:eHoaq74y0ZvcvMKGuXWVpg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
