apiVersion: v1
kind: PersistentVolume
metadata:
  name: torrents-pv
spec:
  storageClassName: ""  # explicitly set empty
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/torrents
  persistentVolumeReclaimPolicy: Retain
