apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: worker-node-1 # your node name
  namespace: longhorn-system
  annotations:
    kustomize.toolkit.fluxcd.io/skip-dry-run: "true"
spec:
  disks:
    longhorn:
      path: /mnt/data/longhorn
      allowScheduling: true
      # 10 GiB in bytes = 10 * 1024^3 = 10737418240
      storageReserved: 10737418240
      tags:
      - media
