apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: worker-node-1
  namespace: longhorn-system
  annotations:
    kustomize.toolkit.fluxcd.io/skip-dry-run: "true"
spec:
  disks:
    default-disk:
      path: /tank/longhorn
      allowScheduling: true
      storageReserved: 10737418240
      tags:
        - media
    
    nfs-disk:
      path: /mnt/nfs/longhorn
      allowScheduling: true
      storageReserved: 21474836480 # 20 GiB
      tags:
        - nfs