apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LCU4gudQJ0tWkMMFdk8VPBYjSGY=,iv:+C1K6FMntAFB2lSG05OXIRVhBX9rr03iL2tMdJJAbzY=,tag:5G5QYZn+GGQwK/V0mO0p1w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jPWoxNeIKzj6SfO/dxI5lh6R75PU+mHZsTXHy8FiQhH4nnK60vSAZA==,iv:qe+lv6g/FSRVY4wnh7uOUs469lABV5r4zGHI3DXMVOU=,tag:pS1wv7kLIZx8j5KcBFS73A==,type:str]
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MDlyRHJQSFF1bUo3Q2FF
            bGhHakRYbGkxTFN6VDg3RlVxWjZWOGtPd1FrCnhLMFc1cGJxYTc3SHgzZnR0SEJH
            amQ2OEFMZzhXUG00Z3hlUjg4elFVMDgKLS0tIFhDQ2tJN09HOHJSbGNKVm1CME1i
            M2ZoM0paV1BIUDdkRjRjR1Bva2dFOG8KxXe2jOptPZdusHxNzjl3/ERYC8frCtpv
            lNmMit2X2oGpVYBZpzYgLZqiGQXstQO3c/10N91nwglwVQn1c6qZbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T00:29:31Z"
    mac: ENC[AES256_GCM,data:Pp4Wl0XlMrRuMmR2Cu7TVUjybdGF00GaDikE5cJjRIB7XrrYZihzhkFgHC6VVjmtGUeEROPQw8vsLLtf/aRqvK8iU9uRygU2ehMfMC3vDAPdRHjfMg3tmAQIyd1cJITxn1uGyhRkURIch7yjS9xZt9brTBFwNe96jFfXhiXANeo=,iv:ZoNWzSMxQEna0tG4Hk5NekADXbN+8BOagGQlZ2hchGk=,tag:oASRaS+7uJP2wcploPyC+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
