apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: starr-pvc
  namespace: media
spec:
  storageClassName: ""  # explicitly set empty
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
  volumeName: starr-pv
