apiVersion: v1
data:
    token: ENC[AES256_GCM,data:YI3oCbL0NeXR3/H68/p3d/unNcC7VuQrfivYye5kaow0TY/8EHBtkZSmRihibqknwdY0o/w08JpHyJX5CHNJo7CqawtGT6ZJjGvuo73/TUzCwwyjA6CzI0ugAI+nWlchCnu22QWWTP43KqW0Cn71ET+LUPxSzSZG4zi1i1W89QGpuKP6d/EAdTEAadTFYkTX5QJesrapNTg/mbLXts0EO2lSmJwJ8IRFNJGK8HuromiJwWWV+EFGovkdw5+lr0rpEc6kp2ycJWmxJ5iAzGjHXZTj2iOOJAD856MdaRKkxVUWLAIRyQUdANRHlyfZPFm/SIMlav9tHzQ=,iv:LXN6NgQ4FlTiuS6HpSSg8uo1hzK2lmSD7zFy9sZ/630=,tag:Mu+e4qLJI/BavmMm1GLqjQ==,type:str]
kind: Secret
metadata:
    name: tunnel-token
type: Opaque
sops:
    age:
      - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
        enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cExYT2UrNUhKdVIrZ1lM
            QWJQcHFUWjBYdUdCOXphOG5ZVmtOcWV5R1Q4CnYyMllNMXp2SWdiN1hnNnl4YTV4
            SXlWWU0xbUxzR2lmMkFQVmNxTGN1SjQKLS0tIFhCRWc0VzBqQ1VYUHRBZ09JMFM3
            a2dLQzZjYk1iY3QrZmE0MnlzaEVBTlkKWJtW5lp0NPgOmo8bwmljxaZ8qkgI+zkr
            uslXBPTI6COooex5BjX08dNtHBEXHyKXs6+eFKPisirfictqP2MW9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T18:49:53Z"
    mac: ENC[AES256_GCM,data:2s+N2q6EpOGOYOfcQyIkK8GQD9bKSdWfZ0b0VI7xISAC5CsYXI+Q73dgTD13FVSqzemrKJZEdkHWdZzpzL3BUPZKUZ4j+3NA5ni0rezNb+6bGNOE88hyHURj+rA5RYdS+oYB6/xQWqzfp8fc57ftckmgayXRPF6L+D4AORuEA/U=,iv:M54O47XnUA+HFMG9XI1zODcHf5Q/UxXaHaPNJwT57gY=,tag:7byWHAIcgPLzm3eE/DOZDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2


