apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
type: Opaque
stringData:
    admin-token: ENC[AES256_GCM,data:yvN+l+oSz1wj6qUulxlIgwvgsPU41m446AB6e4iyLyi/L/GblNHCXn6eq9hSWzp0n5r/jLMqayU4PZspfZAFHvc11QECymdeoplgifMTEi1a/imzyRy/AHxS9SEaYBBZqOB9IInWV+WpDR0QeTtZNyznXN6ZbA==,iv:oOE9xlETGJYkkmAs2GzYwSo3oZX92Gl/4D3+L/Ii1CQ=,tag:vfhI/5isr8NLPnyOwMdS8A==,type:str]
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTFRNdURtbnlBdHpwOGRq
            dUcwZll6Z1NsZFkvL0VQUXl0UE54VTNZalVvCllOUzN2VWF5SU4zRVRmV0REcHZK
            TEZuZ3B1cHd3ek0zT1VPMlI2QzYvQ28KLS0tIHJyWFBWdlRRWkltNHRDQ2JEbnkr
            WWlYU2VJRDJEK3VIQk40Q0hlNXNqK28KO+uQatpZGFuMWfHrmukcetQzWVBvj6lG
            F6jacjrtntN3VQeA2AXnoOoYdh4XrEWCxYG+xuaYyI11LBk2sZ3HcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T14:04:09Z"
    mac: ENC[AES256_GCM,data:ZtIV8DIrcx08dmdvhZD7xP524eCyn6XCCRDtc3LdEQ8e/uGuJTXIISp8hYBuFnOUdl/jMyKmlUOgfO+q7vEBQYny5oHKl6ZgiNVkmnHZgjJ8iCuQI1hSscdl9CxfvmB78QvVLp6rM5F6zHPTDe+i2kLXDy7iZD5K4+SYz1O01FU=,iv:Kw5t/RGvh7/XQ8WkktYCee2YNvXfNsG6emilA4zGnC4=,tag:tRYhQydYWbPJvk5uJ4qI0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
