apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: vaultwarden
type: Opaque
stringData:
    admin-token: ENC[AES256_GCM,data:c77oxMAqaCc4ptpJLq+2WHjJrTMEvUT/nhKjHZ6vhzQFB5T+UxTWcz6Vmr2+KfNcviAbGq/bzDH+hyQm4kh1Ng==,iv:niQFGjOz8nqZ2Eo0DR7lcJm5jNymIf8SUMKZqKtIBF0=,tag:xwchcjdRTRA/FMtcKoMJqg==,type:str]
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVk5lYnl4QWZPOVZPOXd0
            MWRweWE2SkJEd3hJMUo1TW9ieWdkUXRDV1V3CmxxTWRURkdlTWpkeVRRZjgxRVVX
            SGtCVHQvNzF2dllKdm5KelU4Q2xBVncKLS0tIE50SVZiMEtua0dzSjVYQ1RLRWF3
            YjgyTk9GSjhlWlJyd1JTZFRpODZwdnMK8EKEKrxpdjTDC+2lQqkI4XJuG+e2EIlX
            x7rYgq3ZOuTwwukAsGnV7Wo52tcvs9aTFfyu4qOwe8WLvpFgpM2gCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T13:01:19Z"
    mac: ENC[AES256_GCM,data:dMPYzIDNavfyc4+hEx9GJ+NoT5cwVoRHPjc6blOezgq0ZdjpF6Rj8bpB8mW3BYNjg5WDmWlTZdlH2JDEoS0h6ZoID0CN7+74yApvGrIPhllM39zj7mIo7H8r7RTpMGZYOmwJbgtQ66Zqtkosj5DdwddngWhoUI+NiIAkKA7VrXY=,iv:0kIyjatRYXzy2GnQntacdWGOeDwiRPKb7a3pFmMYWNg=,tag:dXMuRoUlgBsHOfBB8K/ykQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
