apiVersion: v1
kind: PersistentVolume
metadata:
  name: usenet-pv
spec:
  storageClassName: ""  # explicitly set empty
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/usenet
  persistentVolumeReclaimPolicy: Retain
