apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:EqSaEoMQAX4ORuKfDAhDR11xUVl/n4qr28akkeRfIqccKDcKL0ojQQPBE1KyLnNnot+fGQh84ng=,iv:X1Q+BstP8WXGnZtfZk44AmDZbzYWdfxGWKVVLKq0nAs=,tag:A2gT0nSSKhdklAPZyYaFuA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
    namespace: renovate
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZTBNVHZVRTBhaFRhMEU2
            UEpoc0ZkazlPUFRoUWlxT1ZEWkE0YVRrQ0hJClNkM1BOcHhuaFcwYjZSTTJFZ0xq
            Mll0WWhCa0cvRUdteHhzelJWbjh1b1kKLS0tIHFsakdxTExCMkdyNVJXcHVFQnRK
            U01iUis2NzVxWHcvOGpSUDdpa1NLWEEKiVq+b6mI+7EDqmcSYdGGNsaewBMAsYRq
            ueumyvusKI9E8LAT/Ww/m3jdhT2as/ahB/hoPhQD8L9N8KvdEbpEjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T10:07:47Z"
    mac: ENC[AES256_GCM,data:Iv0oQVDULfsm7j++IpOKZzVIMVEMLGYahLS51LA2PIUBO67t1xPYHlRxGcPyxtrrJCM0EWSeBk97kfLajA8wq9S1oJ+15i2Yxlnj/9ibjJRwUNqwYapLscuH4Giq6DjT2INV9uudLryEAYYXYZPNZqQA2jDy9JXbqcO+iZVpAwk=,iv:lbTSgxyxpBZYrmGOnhSIw93jrgUVuYwlmlXuR2YGdJE=,tag:BYjVoDVaEx9FN6NI99lKlw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
