apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tracearr-redis-data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-no-backup
  resources:
    requests:
      storage: 1Gi
