apiVersion: v1
kind: Secret
metadata:
  name: tracearr-secret
type: Opaque
stringData:
  JWT_SECRET: ENC[AES256_GCM,data:xaPUD2aiMXI2OGydZVC2qKbGmyNv4anY7mexLGnSXmemy94B7Qt+z8uXoW05+DvDrn18qV55cZfbtlEUWERClg==,iv:meunYrmS1EU1ChY8i4gyaIpct0rCuNQwdn2t2G3LqNA=,tag:Z3YoPypfkQgAibe6DtQEow==,type:str]
  COOKIE_SECRET: ENC[AES256_GCM,data:Cnk4UB26crWuvkT47eDNmAcATHVJjRAV+zOdmSzHGQAEYno6ymB3N0iktX85o4KtWdYeY98KA2mvxwEMhCYMpA==,iv:TbXrPL+4wmJAV9tnPicUZwh8xvi8UNdWuqMQi+4uriA=,tag:WXmlzt6cCr1eZ9Bh6Wc0gA==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:kH3+jzRoWITq+0x7oOdJQIwOjkE=,iv:bYeS/d0dkLD/EMhChNHVeSaJAgT2NGjJ50SIevY7NOI=,tag:NkhYHVoOCLepm6YPcc98ZA==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:3AG5hyUipbDE5u//ltsrR9XEuO04AHs8NR6HFgHmVP003pJ4qFM+96m4BlMcpB7ScH9uYFBdlS1q6XSUmNFNLGbBaktS0vmHJA==,iv:7ORIb22YjnXJYVsfsxZSbw2h2zMBKMObLCmWwCm15Zs=,tag:mH9Xin9MxHRYDV1LlHA4/Q==,type:str]
sops:
  age:
    - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y2pGZ1BFdEllOTBETnpW
        WDNvTnRyUjFZZE9RNENxaC9aOTZsU1FNQlUwCkFNZjFlK3RwejFoOEl3cGRsSS9v
        R3h3M1FvQVovQzRLV0srRFU4VW05L28KLS0tIHRKck5RZXJTckRVbzJqK2NSMUxH
        OTRNbSs2bUVMTXJ1UnNGc3ltN0NsODAKi8LFxrK6C4xjswTHDpex9Tu2Zn7WewjH
        bRJLqgAKIBHpKkq+dPEGvA/0u4dlOqxe9Vyr+Pu1Q5xPZVJh6r+g1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-03T19:35:03Z"
  mac: ENC[AES256_GCM,data:ihN+AWsb+qKKrCdsDX3NOY0gIJt2ozHy2sCtL0PBmYNCYiBdtnbxGtvzM/HuOgnylO+2FVXDAF6jZDvYNRDLB9bGsrrvw00atKfFHC/3/tzUERJH80CFeeRr7xu2pelU6TDKVnR9kw8MSXHBNJfweUBcRZ8xLlTVLdg/uoM3BU0=,iv:yliyG2k/iwyvASsVj9PxVNI7eo9fO45b/Nazry74X0c=,tag:X0RjdeE/PuqyEDm35WH5zA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
