apiVersion: v1
kind: Secret
metadata:
    name: vpn-creds
    namespace: media
type: Opaque
data:
    username: ENC[AES256_GCM,data:87pzSn8tm6vevM3Of/xuWquwLf/IhazPTZr6+yZ+SBoMC9rk,iv:acUUEmeEyi3iRjbiJN/OhThOgb/fU7xbt51mU9qk0t0=,tag:t5N2SFN4LPRfGemNPGXD/g==,type:str]
    password: ENC[AES256_GCM,data:lnWBZuyejEJ7+PONhzmedBhCprhHcgp/b6W0azkwD7H7fEjf,iv:fENa6aNgCiUmPXKn5Pk+lnRGKKNaZrcrpXGXEp7dQlY=,tag:yPACXi7nLFdxfdsszzJlQw==,type:str]
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVd0pLSFRrN1ovbGdUaUpp
            eVMzMWozZ2ptdVdsLzM3UW5GSm84VkJ0TGpJCllmUEsyKzgxUHZMQXVMeVZreXlj
            UHIrWHhTVzdJYU9nTEdSREVQSTJVd0UKLS0tIFRYMmZNLzFlZ3pkT09LY1RLaFc4
            K1Q2MUNCS3N1Tjk4RXI2cmN4WXRxa0kKrSpzzKNLOYs/WVBPofHumGF3zyEodPAE
            DUU2TP3Ejl0a+HfiPCTi+YooH9Svr2nNll5IPtOPOMc9uUcjA+zzpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T10:07:51Z"
    mac: ENC[AES256_GCM,data:Wi3R5pa+qEwA/xeZlg9kRbeZEKw2JfjD1qeINSnuwvRd9ZGRFRD6SCwhPxRi/7FMjRA3igH2WJ23xb6wNzTtZV6YUmdmRbO8lsizrj+jej70Oz6TtD57+E9Tj8V7mNUmp7hOFQIRXzXOOE1ZtvdwlR+ju6gsbQHIq62+u9DI1SA=,iv:woQa6NbaEJv0vTtm3nz3etAJFu1UMIe2Ht2yiu+DXv4=,tag:Q0PxY/uO5pOgCazzVM1KZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
