apiVersion: v1
kind: Secret
metadata:
    name: homarr-secret
    namespace: media
type: Opaque
data:
    SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:CPAblGYoRA0bzwRP3HdjOVy2Ey4Pr5PPMIyTEKlinlUBLILpzqJkZaZzIA5s71kX+//U6hWsZSas6/CdPepzyn/Fd34u5IYdpy5tI9CX1yoJLaGInzcpwA==,iv:W6zL0hWaF7CBfWMODy/T2YvymY6deiIh3u3fhfvYobE=,tag:1FmQGPTahn2AjH82+o7UlA==,type:str]
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNTVPbDVRaFdJcElZSE1p
            am9mZGdLdVBaVnh3STRaQ3RtRkltTmZraEdRCkpKLzZUOVF6a0gxY3JSdzVBd3cx
            TGRRdCtJbkpaTWZ1aEI4bmlZM3Vid3cKLS0tIHlueHQxVHpQa0JvZytadEp0cDRQ
            UCswK2o2a3gvR3BROGc1aFdyWHM1cGsKNRhlCioKcBgY1ZVnsAe0V8oy51UHZAI9
            U6DdhZDIxzQBOKKtQRKRoRBEX7MUTeRiItgUvD5Euexx8o8RIpV9vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T10:07:41Z"
    mac: ENC[AES256_GCM,data:CBc0IMFK+cl1kJ2nO5QMflT3nViJNIzpEgjNv0Ja+oq+Jz5bq9hd2Nync39ILy3SxUMHwgNRJR86NFufUcLbr4hcb5+GQ47RdC/zjQDmwRstJc4WNKWt2au3HgdILQVfe+BiaBa+xgo6ZC9LGcGTZ2MfwOx61eaIrjFGYCItDLc=,iv:VJ6HBqWlR2Vpgdxkylky+F4mgD5bsNr7AZansJUTx9Y=,tag:RC8XBPwtHfs8LvG6pzLBnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
