apiVersion: v1
data:
    SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:l3tFr+0eX23avS2ud0NSRXQY4CfS8L6yBkVvT/em91hndunAEYFWhSpvEvkodgyjFZ0SZ0VzaKw8ByxLTZeLcvpmS/DJlO0wSrsQzpB+kxgDACa2h/tpEA==,iv:r23aZCJjoVhMv+p4rNtCUJfPJUNJ6WxZG+DaHss4P4M=,tag:eEwADBiZG189IPYiqX9+iA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: homarr-secret
sops:
    age:
      - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
        enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWmk2aG4vZ2t6STA5V1dX
            akpteXdtdW5vM2J1ck1wbjBud1NjUlFXcWs0CjJBbU04Yi9kOUJOTEJVTDdicFly
            UWJDUjA0dXFBVEhFeDRJS0dZbGRtdDQKLS0tIEpMZGREV0VSUW41K0haWmFuNGtp
            Vys3UFRYL0dNUDJMWitRNTNMTEhoYk0KGIZEEdBOs5zPHf1CdtZJSnsjnW2TvnNx
            SlAG/7QXiokexIp26tNF3ztT+5FJtxm7uW6qvhpy+BpYeBceW3J9Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T10:42:00Z"
    mac: ENC[AES256_GCM,data:nh2pUccRgBwjKJuJLhltKxLDmKNCoVnGu1eAKwsiT8XZsATGkcVi+4DtSD3XMdFbuTWV0WBuNlAVdksCrh4tleqMZcqYW2cQ5QGPxhUCMBrCHVMHGw/4hjM1w103gm26JY+WfCDKTFWLH/nidFyKOxaV8gzUcKIy9/rKiFROYHI=,iv:UXY5pvuF2XconDcHvFEd6z0WXYu8u7UVssU+xb0LADs=,tag:2gf1lXrnEVj3aUOalr1yBQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
