apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:WHxMg/3Xuo8=,iv:e1Lyucw16D6Z3pcUf+7XDlFejCld1yVEWCKyUp2/w4w=,tag:V8+am7ZqEE71r3/RlKJIQw==,type:str]
    admin-password: ENC[AES256_GCM,data:PKTUU3x+BqFU9WYo,iv:CVA4FXXmPFoju+8lKTmCQo+cTIHGt/s/LeRo7W63DHM=,tag:9eGqgEh/EQuzHbnWmf9xyw==,type:str]
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNy9GZFdPbUd6OXZUcDNP
            VnlCVHlpYlhrbkhRUE9ndGk2TzdjclNodjFzCkNObE9IYXl2eC9kazk4SkpLV0gv
            NzM3L1RFeG02MjJ1TUltVE5rSHZDR3MKLS0tIHl5V2dRYTN3aVlTZDVBSEx1NWNT
            Y2dSLy9XTkdOZWhJQXlhWHVzK1lmTzQK9ViYdbTSiSoMl06HW+wps4TUgryEsTMx
            PllDfATw1BWLkgd9yqBTEktNNTTfQoPjB4KacweH88S9jweqgo2UYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T10:07:36Z"
    mac: ENC[AES256_GCM,data:A0Px8uo+js/ftkiNLiC2LSg4xM6NVOJyDVeRaAR1Z07B7bEUvojO01MxbxeMke/mG5DLQvRDCO8tAgW8uh+dryW2tGpMkviZMvu6gnyCQD6/Ou8X0qIPSXvwZgr/hTupcHfKrkm8IWmqDGFG3Xu5sm5qQvz/AK5KKOq2fFq5xos=,iv:SjH9wJ07E4/+GbSGrV1EvLRgb421yLw5Po3ZrvyBiGk=,tag:x8SYLjIDhZP+4ixman+evw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
