apiVersion: v1
kind: Secret
metadata:
  name: discord-url
  namespace: flux-system
data:
  address: ENC[AES256_GCM,data:LTNKNCz/QCE9P2U6YVdN8qyK1yidKo77ARQXJ7yyfuR8aAoA4irVR4SxkQ/ugS6JsfJ0HOXwQeJOOoSjGVHMv/t07qXINsJywc+nEMZ1iJUx9MPrDUT3kKEjBb5TD7qTLIpBzAZgxwYLImh5w964Iap7vCLvOS3J4b82V0XEOTwrJfBEAHeZqlLAwKxcY7RdtVJ2q2rlF1uXFOmhL41VL0LXcJ8=,iv:bSzxWu5bknJzDJ0CJtJpFG9oHKck+GbVl2mbO6dUGxA=,tag:gzFEs5PYQ0qlCsuoQo5PGw==,type:str]
sops:
  age:
    - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeGtaTzVJa0RUaWM2U3dF
        K1lmMlI3WUtZLzVoVFByVDEwd09hb0J6emswCmV3dktheVNaWFNTSDNoY3IrOWRy
        SEFDU0ZQRFMyWll2SlhQQWJOY29ITzgKLS0tIDJIMWNFVGxxeGpIUGlwdnA4dmd2
        MkpGajN0SWo1RXFxVnRmL0RQTi85NG8KdapvkdJ3+r5rXPCBrdEWqSiDZAslm5vV
        scJwmmYT1B5f4pUiA/AgdGyFicwkVo7RxU5KRTCuiYwPyFolgB5N1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-18T10:07:24Z"
  mac: ENC[AES256_GCM,data:sKkTlh/BRWgDGEnYUZjtKWr8f3oWfQZScFW+C/eSalKqUIYJQxUeZdhL/45bdYjG2PUY0oKdAgQHBmUBS9HrMeDj7RRI6VYk5xRXksQ8N1RZ+NtkdHr8LaP2Nhq3f5FWqZdQutHUYwWC2vq6Q1AeCQF2BqHYoqoYU7JewV1QgaQ=,iv:DfIiJTUI+7mH210HvlrxtnVltLv8Rvs4QwGEaHQGGuw=,tag:QSgZRuCGV74ftVe5kOYrXQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
