apiVersion: v1
kind: Secret
metadata:
  name: telegram-secret
type: Opaque
stringData:
  AUTHENTIK_API_TOKEN: ENC[AES256_GCM,data:HIkdRxjbNIVwwOFuqKdBS6VfvSuuDcPla1YqrJwiy3Z/O5MT7MWMpWNstSYk1CiuBxjZhm2RWZ0oEfOM,iv:2ejMSmw3ZWLCmrLpCgVt7p+ax3UfmDOwc+l+7bmPzK0=,tag:8v/rU4f9pkyqtgFVcm9RsQ==,type:str]
  AUTHENTIK_URL: ENC[AES256_GCM,data:SuFxR8BHS5YYOwK4crXBbulYBLtzQLdMKNPltg==,iv:6DczhheGo0KL7ZXxiitrGjWXYnt8wjK0Iv7Z6/V9FvI=,tag:gbgntU66CTZs0YBIdSwH2g==,type:str]
  BOT_PASSWORD: ENC[AES256_GCM,data:hENhC7RgQTQMYw==,iv:belzSwsizsLz1bKVe38kdO9CTAixksltGA5DjrvsMPE=,tag:RLRzyGdBoqAcRbJtR0PH6A==,type:str]
  CF_ACCESS_POLICY_ID: ENC[AES256_GCM,data:F42PC2FPTyEh9+NKESfjYeIQV63n2YRNbnoszoHTNt00faLB,iv:My05UKz/bAiKa/7mBfHKSbJ+HJnHNeC8Tzyd8lVv1+g=,tag:F3UJO3860IjMA6x26XFVig==,type:str]
  CF_ACCOUNT_ID: ENC[AES256_GCM,data:yWSlUxPQ+o7cKcCSyZ+jndzNY7B4zIIVkclNm8JAYqY=,iv:Wc538CjIVjeuwu36dPG52E6CN/v/79aEyKm5RdW9HpE=,tag:GBTrvw1af/KslZLqyEOcKQ==,type:str]
  CF_API_TOKEN: ENC[AES256_GCM,data:c8qZ8z36XtvTDyst6dLZ5acKNXd6Q05eCCGhtgmRjBfadY0auLbjJQ==,iv:s5K8nVGh413xt7k+SxETsO5uSM7psGS6Ch/sIziK0Vo=,tag:STn6hl1NJg6Q+K0WaFWp1w==,type:str]
  JELLYFIN_URL: ENC[AES256_GCM,data:2zJvxKsuYGSc+09e3cYVTPUZaizFlrZwnmYvpOQ=,iv:g3eNCftsMGa5n2cFZUccHdsLcroQPm48QZGpiLFseaE=,tag:qE8uKBBs98POKy0nfnTXew==,type:str]
  TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:wwQKKzuFf+UdySBWGxWFrtBP1xZYkT14lMBOgg9nShu8uFK71dyR142hnYcBoA==,iv:Qc4ZNwz6AxHl+8h4dS1i0nNdjiEl+XyxTpUepVXMcsI=,tag:rqJejiLSg3VqZwL8lVZsxQ==,type:str]
sops:
  age:
    - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSjIzQUVtTVZnQkdDaGZh
        Z1QrelkzV1RsR3c1OUZVNHBxMjVob3QzZ3o4CmI2WXFTUm1VajBQQVR0WU9MQkNZ
        VDBOcGp5SnpNY2I0dEk1dkJ1aDIxbEEKLS0tIEM1VitzWkV5QjZjcmdCVkxqK1dn
        cHZQeXJPeUVnNVRaMjlSSm1LNVBwaGsK3N5I7T1R5V91v2l4kp9QQZoBQSxGOP6x
        BVqZ0xiyTQ+dfI7Uqo+OLl/pMOiugzoUtMS02+GHa8QAs7SV0rqmiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-01T18:42:34Z"
  mac: ENC[AES256_GCM,data:ycu2mnh9t15U+3ZC5wqEWIzjSjqhcaslbYLj+nsYCa6vVi7PAK1cvgPQ8rURcfzhe3/jtdoj5rm5lNC7zZKvmlJTxjPqRp15WmNXdtOz4f9QHzSwkeizGY0NfnE0tEcdN6PWnUqMUz5F+iztxFQe5sfos7ggViCEnVFFi36dmc0=,iv:VEB4/ZEnroKaSQmGGOYxD5nW2msJ3fBBmhc6P87Qnio=,tag:xd7Y8Sr9ge09V1sX0jzoDA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
