apiVersion: v1
kind: Secret
metadata:
  name: telegram-secret
type: Opaque
stringData:
  TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:ADt3kF2K4ls2/FypfO8SJHiVt2VHJzrlAEM5a74EtOQAqaVlgS0rWvdXZudBKA==,iv:toBt//kCxagR+wJeD/PAydQ6yRG8yfSxcme038DqhmI=,tag:rHnSh8ObmnjZflNz9QEWCA==,type:str]
  AUTHENTIK_URL: ENC[AES256_GCM,data:E1wTEHJT0emvG1a+MkAZn5y4J0GBivdJwEpV8w==,iv:sdGG3zg0getXgSCBumNhAlvnr4SfjWEMtCcAMIQ9K4o=,tag:RWLHxdyCeL8ne/dbkThPEQ==,type:str]
  AUTHENTIK_API_TOKEN: ENC[AES256_GCM,data:8lMSS1QfMuEM4R9KsXaqRUN+2c8R7IlLXkTcwI/4Fl+dEOVQwo2+ZjVALcgeRt4cmHPB6vKEUiR7lwcO,iv:qvXAF+PZ8pS+AsrTyhL6P6EkNFjQOpq7L8iFEZswoIE=,tag:G7MGIybig1jmoLMQWyMy4g==,type:str]
  JELLYFIN_URL: ENC[AES256_GCM,data:a0Lqv2/2b42wl9QXRhf/agL731rmuS6Ch0bY/Dw=,iv:XdQF2Yh4WrRoI1OxuC1GENQ+eVM6p1j6ea1W2bep45U=,tag:ZXM+atg+4YCfC627Dym2fg==,type:str]
  BOT_PASSWORD: ENC[AES256_GCM,data:SixPnt56ErOGMg==,iv:5e7JgbE0rDdUlo2hcAQ/ZluCAPyHViVR716rAPrLZJQ=,tag:TdvKxqTiFUYKieKy3L/b8A==,type:str]
  CF_API_TOKEN: ENC[AES256_GCM,data:G3PFAhDX53T6ZXKR8VZJd7FZrpOvN9Ac6RIf5NLnwFTHq/Z8JqOgxQ==,iv:GemlMW4c0TQ2yOWnYTfjbyLOHeC4j1skUCExe121084=,tag:TZSsxOTmiT8Y06ysnAGGoQ==,type:str]
  CF_ACCOUNT_ID: ENC[AES256_GCM,data:RvW+ScdqfnCUlNGAMCD5ljmrA9dm9gJvoRb8Q6ykwNQ=,iv:rrektnWELT2pjbkT1P1Fk33RYZF/ARXPcwuuXNoiYBc=,tag:U/SzjOQFjCLCCq4nj65UaA==,type:str]
  CF_ACCESS_POLICY_ID: ENC[AES256_GCM,data:gyscT/g4W7Islhsxu/j1OesfWZEy13CF3CzSP89wVhxxm1KF,iv:J5nJM4HBiTLPESlfKlU9mdVEK13qNPbU2Ina1rudVBM=,tag:Igx6sAs/Pl+SRFI084K1bA==,type:str]
sops:
  age:
  - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXK1J2NVhGWFdFZVE5S3BO
      ejdyaVVhRFUzejdILzYwRFB2dVRoOGRjQUFrClRPakpNOUNYUEdBWFFSMmU0RGFr
      THl2U2lMN2dqUy9JekNxd0Y0M2JQWVkKLS0tIG9seGxIRmpQNDNzellvUzRpNzFS
      RzJJdGZVNXZ0NkdhcExQc1FkVk1NYm8KQDPuJsPhmwBKkcIz4Rsb4kELyQopCf22
      Q/1VbFj/ZQV71nKgGj15o83uVxTj+aG9EtypKcMLYCdGSgvKcUiERA==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-24T08:30:50Z"
  mac: ENC[AES256_GCM,data:TaydUR+1SpAqk4SH0DEeTIxH45WdLmn3Dy3+P9GCBQEWbW3yQSDeDMw7POfGdWD+Fxr4XtpvW71ROBgQEOcYhSxBxQK8YrDIn6nPHYHqVYqWk+q880BkO+u0tdaxgHNsSFtVukthTUrRU3rccoAWLiRKgXtfcTHwdEYyca0Zpo8=,iv:gguM+C2gnJlN60jL068SkYODcuLmcn3uJcPvYka+vjo=,tag:/EDlx7Ie0xVnisJqCKzUiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
