apiVersion: v1
kind: Secret
metadata:
    name: telegram-secret
type: Opaque
stringData:
    AUTHENTIK_API_TOKEN: ENC[AES256_GCM,data:3sQekiDmFpeGS36ML4RLENbIwoNZX66jH6CE1UrmcA5IP9sk4q65B206v+uW8qW5oIMJ0xzzs/yuf7jf,iv:ClPKoQVoitLziTWIWfu84nLTvCZI8kQAjm53D3hDxzU=,tag:ao2vEcbzoytnnqTekXA2Tg==,type:str]
    AUTHENTIK_URL: ENC[AES256_GCM,data:JTQMr5+C4sHgK+fIxVVANgTGqeYvhDeZVBJ6aA==,iv:kyrMlbdWNSZhP40KvehN6PEfSk5LDLBUXX7XySGYutA=,tag:c0yJ4yWXrcx2p1dg9i3lAw==,type:str]
    BOT_PASSWORD: ENC[AES256_GCM,data:y3THP+5V9ZIq9Q==,iv:FoWCqRRq6OJGrGCXYZCnbwZbpA504Ih6PaS+Z+C+ElI=,tag:YPOYknFYLOyMtp+UqZy0+A==,type:str]
    CF_ACCESS_POLICY_ID: ENC[AES256_GCM,data:nYbN0DYZhQSRqF8+iEe4uj1lLQ8vzEDUPHlu4+tN0v9NuT8Y,iv:7IYdQKxKywyXE5AzlOUNPDqSf9/kJwH88cld+Wwyu6A=,tag:cc64Q/vu8HCV/yJc4ADxHA==,type:str]
    CF_ACCOUNT_ID: ENC[AES256_GCM,data:CvGvy1wCQE6NgYErS7hoPYzjR2aqUNxNGG/qnT45/p0=,iv:Yb24ccvL9nTnF+jgbtQdjlDG6ZfSiHabO/pNt/8+YXg=,tag:kjXT/gCuBWd7/IwdBhnmVw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:tXOP/rC9vznvEraW8taJILa1ixArPjdT6kdjHRqX4+jGi0/Mv7UeUA==,iv:KbATRl3jekxfBh2q715gnecA1UCutkmCe6ZUZeBjsTo=,tag:47E0XQtOAzQcI3fj7OF2iQ==,type:str]
    JELLYFIN_URL: ENC[AES256_GCM,data:ruhvvmPsxi3KSmRb+jvXrsEcwP3vIpl4vORaUGA=,iv:31VWofqNc3p5JKIJLDZCkWK/O6i1QzCvCasQYwQqrlk=,tag:99tVy2yN0BpUp7EeiJ37Ow==,type:str]
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:/yAch9Cz7aF3Hefn8dV+hPPwtSgK9ngCrwrpvkwZr5YVtoNFHW7yjHsrH5lUhw==,iv:QR9VLjJH6CHu2JLHdy+6CoHpk33oUduTJQW/vF+n8BM=,tag:JCP8OqqkqdeFXB4mJVxGpA==,type:str]
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK1MyZE9scm5JbUxSRHJE
            VXlwUGdZRkJ5YWl6UWJjWEZEdDFNZHJJUVJnCmNtNmJzaGNMN1dUQW9SaWlETnFE
            L09QNzJHTy9lZjI0QkRpdkZKeUNkNnMKLS0tIGhwOFVwNjcraXJNTjVleExhSTNH
            U3BQbmlUZWRjYnVFdTNUNG53anV0amMKWvEEUvKiEN8d8dx0gfhZ3RLQ5Ztxw6MH
            lzetYbGkynTiwRKijuut5kyn5tZM6aj4P0DamSz0S7H91OUd+K3ffg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T00:30:57Z"
    mac: ENC[AES256_GCM,data:FyZcFv0CZSHz6aDmM26mUpY9lPu2J4ZVihAaFK0aE3zryrCj+xHBTkIOPfLl2FQDibc+FtxbGzpJqnpebqgIgWgHgvBgvhLAoL0dgJoI+KBw0FB+lqOijNq3m+G/d9mpblvQ2b9e+cD9sF/zEnDYtp5lnfkF8wlj9vfPW9tJeng=,iv:flu0kNxGt103qK2P/3UfR+yyxX/0irrfD+89qTGh98k=,tag:OS0Jgntp2xT/+PRLpsfmaQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
