apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: external-dns
type: Opaque
stringData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:5z5+DnNHDGoTy3RrL6q/4tcF4U8CxC2Au1zXZVcDvZyV5bjsZbp6cvHKB98=,iv:kjsF6voI7z+rJXyBmLJcQQLF5rxJ7qIfxIUwMG4EhaI=,tag:luQVP2DngiAWj/HMsBsgzQ==,type:str]
sops:
    age:
        - recipient: age17s2hrj0xgegzxsq6h3shdy94etlnec2amyz787pjj30wl72exqxq57uumr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdVFnaVlPNXlZZWZiYW8v
            Sk1MSDF3V0NGZ2lvd3psYXh1QVRmTE4xRDJZCmVyOEJrSlk4M05tNUU0ZlhqR3FC
            K2h5c3pMUklhdStMMUZRTDlWZXArRmcKLS0tIHAxSjBlRHQ1TExBeFBkUDlXZTBp
            dXp1emNOYTlzaW4zeEZVVVI2Vkw5aGsKQKh8ybPxhmZZQdTPMOG7vfTPp73iyJsW
            FZuUTYfapGBPPeqmI8noyHJg96xDzYNHo1EP+7PimyUIteV9LpE1iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T15:01:17Z"
    mac: ENC[AES256_GCM,data:vnCaN65Zo4DVgG76ae7FFy/zbsMg5G6B00FztScrJ1IijAgBSGGvmJ9DJASawyb+VwoQvyP0WH+9IvV5N7m9KUJTHsp/lHRZ5hPn204qDOkCapPZlYqFJC7xqU9iXOR+hYCw2ITbSpGfMUj3HmLZG4INZIC+6m0UcxJhNSKpXmI=,iv:cZWFMgQ694HOVbYqQ4I+fPi6lgHGmpvxQ/KlnKOyiis=,tag:jXqwNRs7APJPTn5EW8Msqw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
